<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dzien_1 Podstawowe selektory CSS</title>
    <link rel="stylesheet" href="css/zadanie1.css">
</head>
<body>
    <h1>Header 1 </h1>
    <h2>Header 2 </h2>
    <h3>Header 3 </h3>
    <h4>Header 4 </h4>
    <h5>Header 5 </h5>

    <div class="white">
        Jakiś tekst
        <div class="important">To jest div important </div>
        <p class="important"> To jest paragraf important </p>
    </div>

    <div class="black">
        Jakiś tekst 2
        <div class="important">To jest div important </div>
        <p class="important"> To jest paragraf important </p>
    </div>
</body>
</html>
