<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dzien_1 Podstawowe selektory CSS</title>
    <link rel="stylesheet" href="css/zadanie_wykladowca.css">
</head>
<body>
    <div class="contener-text">
        <span>Jestem elementem span</span>
        <p>Jestem elementem p </p>
        <div class="blog">
            Jestem elementem div
            <p>
                Jestem elementem p w blog
            </p>

             <p>
                Jestem elementem p w blog
            </p>
        </div>
        <p>Jestem elementem p</p>
        <div class="blog">Jestem elementem div </div>
        <p id="inny">Jestem elementem p</p>
        <p>Jestem elementem p</p>

        <div id="rodzic">
            <p>
                Jestem elementem p
                <span>Jestem elementem span</span>
            </p>
            <p>
                Jestem elementem p
                <span>Jestem elementem span</span>
            </p>
            <p>
                Jestem elementem p
                <span>Jestem elementem span</span>
            </p>

            <div>
                Div element
                <p>
                    Jestem elementem p
                    <span>Jestem elementem span</span>
                </p>
            </div>
        </div>


        <div class="section-panel">
            <div id="other">
                <p>Jestem elementem p</p>
                <p>Jestem elementem p</p>
                <div>
                    Div element
                    <p>
                        Jestem elementem p
                        <span>Jestem elementem span</span>
                    </p>
                </div>
            </div>

            <p>Jestem elementem p</p>
        </div>

    </div>
</body>
</html>
